apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.promtailCrd.name }}
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.promtailCrd.syncWaves | quote }}
    argocd.argoproj.io/hook: {{ .Values.promtailCrd.hook }}
spec:
  project: default
  source:
    repoURL: {{ .Values.promtailCrd.repoURL }}
    chart: {{ .Values.promtailCrd.chart }}
    targetRevision: {{ .Values.promtailCrd.version }}
 #   helm:
 #     values: |

  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.promtailCrd.namespace }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - Validate=false
    - ServerSideApply=true
    - SkipDryRunOnMissingResource=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m